spring.application.name=Backend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/backend
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
<<<<<<< HEAD
spring.datasource.username=spring
spring.datasource.password=spring
=======
spring.datasource.username=postgres
spring.datasource.password=1234
>>>>>>> 13f7dd72434bc236d521251b4d97008fbb370db4
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
